# spark-project-train

./: README.md  pom.xml
src/main/java/com/zhc/domain/: UserAgentInfo.java
src/main/java/com/zhc/redis/: RedisUtils.java
src/main/java/com/zhc/utils/: UAgentUtils.java
src/main/java/com/zhc/utils/ip/: IPApp.java  IPParser.java  IPSeeker.java  IPUtils.java
src/main/scala/com/zhc/batch/: AnalysisApp.scala  AnalysisV2App.scala  Demo.scala  ETLApp.scala  ImoocLogApp.scala  ImoocLogV2App.scala  ImoocLogV3App.scala  TestAPP.scala
src/main/scala/com/zhc/domain/: LogInfo.scala
src/main/scala/com/zhc/streaming/spark/: StreamingApp.scala  StreamingV2App.scala
src/main/scala/com/zhc/streaming/utils/: KafkaProducerApp.scala  MockData.scala  ParamsConf.scala  RedisPool.scala
src/resources/: application.conf  core-site.xml  hdfs-site.xml  params.properties
src/test/java/com/zhc/hbase/: HbaseAppTest.java
src/test/java/com/zhc/redis/: RedisAppTest.java
